# SecLearning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/seclearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/seclearning/: AppConfig.kt  Constants.kt  Logger.kt  MyApp.kt
app/src/main/java/com/android/seclearning/common/: EventHelper.kt
app/src/main/java/com/android/seclearning/common/display/: DisplayManager.kt
app/src/main/java/com/android/seclearning/common/font/: FontPreloader.kt
app/src/main/java/com/android/seclearning/common/utils/: ActivityExts.kt  AnimationHelper.kt  AppRuntime.kt  ContextExt.kt  CopyPasteManager.kt  CoroutineHelper.kt  HelperFunctions.kt  MyInternet.kt  NetworkUtils.kt  SafeClickListener.kt  TextViewHelper.kt  ViewsExt.kt
app/src/main/java/com/android/seclearning/data/database/: AppDatabase.kt
app/src/main/java/com/android/seclearning/data/enums/: AnswerType.kt  CategoryResourceType.kt  NetworkType.kt  OpenDetailFrom.kt  OpenLabFrom.kt  TabHomeType.kt
app/src/main/java/com/android/seclearning/data/local/: PreferencesKey.kt  PreferencesManager.kt
app/src/main/java/com/android/seclearning/data/model/: LabModel.kt  LabRoadmapModel.kt  ProgressModel.kt  QuestionModel.kt  QuizModel.kt  ResourceModel.kt  RoadmapModel.kt  TaskLevelModel.kt  UserModel.kt
app/src/main/java/com/android/seclearning/data/network/: Api.kt  EndPointManager.kt
app/src/main/java/com/android/seclearning/data/repository/: AppRepository.kt  HomeDataRepository.kt
app/src/main/java/com/android/seclearning/data/request/: CreateLabRequest.kt  CreatedResourceRequest.kt  LoginRequest.kt  ProgressRequest.kt  QuizSubmitRequest.kt  RegisterRequest.kt  RegisterRoadmapRequest.kt  SubmissionRequest.kt
app/src/main/java/com/android/seclearning/data/response/: CreateLabResponse.kt  CreateResourceResponse.kt  LabResponse.kt  LoginRequest.kt  ProgressResponse.kt  PutProgressResponse.kt  QuestionResponse.kt  QuizResponse.kt  QuizSubmitResponse.kt  RegisterRequest.kt  RegisterRoadmapResponse.kt  ResourceResponse.kt  RoadmapResponse.kt  SubmissionResponse.kt
app/src/main/java/com/android/seclearning/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/seclearning/ui/: MainActivity.kt  MainViewModel.kt  NavigationManager.kt
app/src/main/java/com/android/seclearning/ui/common/: UIHelper.kt
app/src/main/java/com/android/seclearning/ui/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/android/seclearning/ui/dialog/: DoneDialog.kt  ExitQuizDialog.kt  NoInternetDialog.kt  ResultDialog.kt  SubmitQuizDialog.kt
app/src/main/java/com/android/seclearning/ui/main/home/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/android/seclearning/ui/main/home/lab/: ItemLabAdapter.kt  LabDetailActivity.kt  LabFragment.kt  LabViewModel.kt
app/src/main/java/com/android/seclearning/ui/main/login/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResultState.kt
app/src/main/java/com/android/seclearning/ui/main/onboard/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/seclearning/ui/main/question/: QuestionFragment.kt  QuestionViewModel.kt  QuizTestFragment.kt
app/src/main/java/com/android/seclearning/view/: CustomLoadingView.kt  ImageView1v1.java  MyTextView.kt
app/src/main/java/com/android/seclearning/view/bounce_view/: BounceView.java  BounceViewAnim.java
app/src/main/res/anim/: anim_none.xml  enter_anim.xml  enter_from_left.xml  enter_from_right.xml  enter_from_right_four.xml  enter_from_right_three.xml  enter_from_right_two.xml  left_right.xml  new_fade_in.xml  new_fade_out.xml  popup_exit.xml  popup_scale.xml  slide_in_up.xml  slide_in_up_and_alpha.xml  slide_in_up_three.xml  slide_in_up_two.xml  slide_out_down.xml  slide_out_down_and_alpha.xml
app/src/main/res/drawable/: bg_black_radius_12.xml  bg_border_dialog.xml  bg_border_dialog_2.xml  bg_bottom_sheet.xml  bg_btn_banner_test.xml  bg_btn_custom_swap.xml  bg_btn_gradient.xml  bg_btn_next_intro.xml  bg_btn_selected.xml  bg_dialog.xml  bg_edt_create_new_pack.xml  bg_gradient_question.xml  bg_item_lab.xml  bg_item_question.xml  bg_option_selected.xml  bg_option_unselected.xml  bg_rate.xml  bg_round_8dp.xml  bg_search_input.xml  bg_splash_gradient.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_toast_internet_connected.xml  bg_white_radius_12.xml  custom_check_box.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_check_box.xml  ic_check_box_blank.xml  ic_close_black.xml  ic_delete_search_input.xml  ic_document.xml  ic_email.xml  ic_empty_favorite.xml  ic_eye_close.xml  ic_eye_open.xml  ic_eye_selector.xml  ic_favorite_active.xml  (+28 more)
app/src/main/res/layout/: activity_lab_detail.xml  activity_learning.xml  activity_main.xml  activity_path_detail.xml  activity_question.xml  activity_quiz_test.xml  activity_reset_password.xml  dialog_create_new_lab.xml  done_dialog.xml  exit_quiz_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_learning_path.xml  fragment_log_in.xml  fragment_main.xml  fragment_overview.xml  fragment_personal.xml  fragment_practive_lab.xml  fragment_question.xml  fragment_question_1.xml  fragment_question_2.xml  fragment_question_3.xml  fragment_quiz_question.xml  fragment_register.xml  fragment_resource.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_home_banner.xml  item_lab.xml  item_learning_path.xml  item_lesson.xml  item_option_question.xml  item_quiz_question.xml  item_suggestion.xml  item_task.xml  layout_intro_search.xml  (+15 more)
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/seclearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+34 files in other folders)
