plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt.android)
    id("com.google.devtools.ksp")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("kotlin-parcelize")
}

android {
    namespace 'com.android.seclearning'
    compileSdk 36

    defaultConfig {
        applicationId "com.android.seclearning"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    bundle {
        abi {
            enableSplit = true
        }

        density {
            enableSplit = true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip '**.so'  // tránh strip nếu debug
        pickFirst '**/*.so'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    firebaseCrashlytics {
        mappingFileUploadEnabled true
    }

    def folderKeystorePath = "${System.properties['user.home']}${File.separator}TPKeystore${File.separator}aitranslator${File.separator}"
    def keystorePath = "${folderKeystorePath}keystore.properties"
    def keystorePropertiesFile = rootProject.file(keystorePath)
    def keystoreProperties = new Properties()
    if (project.file(keystorePropertiesFile).exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    } else {
        keystoreProperties.setProperty("keyAlias", "unknown")
        keystoreProperties.setProperty("keyPassword", "unknown")
        keystoreProperties.setProperty("storeFile", "unknown")
        keystoreProperties.setProperty("storePassword", "unknown")
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile "${folderKeystorePath}${keystoreProperties['storeFile']}" as File
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    tasks.whenTaskAdded { task ->
        def aabFileName = "build/outputs/bundle/release/app-release.aab"
        if (task.name == 'bundleRelease') {
            tasks.create(name: 'buildApks', type: JavaExec) {
                description "Builds universal APKS with bundletool"
                main = "-jar"
                args = [
                        "$System.env.HOME/${BUNDLETOOL_JAR}",
                        "build-apks",
                        "--bundle=$aabFileName",
                        "--overwrite",
                        "--output=build/outputs/bundle/release/aitranslator-${android.defaultConfig.versionName}-${android.defaultConfig.versionCode}-release.apks",
                        "--ks=" + "${folderKeystorePath}${keystoreProperties['storeFile']}",
                        "--ks-key-alias=" + "${keystoreProperties['keyAlias']}",
                        "--ks-pass=pass:" + "${keystoreProperties['storePassword']}",
                        "--key-pass=pass:" + "${keystoreProperties['keyPassword']}"
                ]
            }

            task.finalizedBy 'buildApks'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.common.ktx
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //Core UI
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.8.7"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //animation
    implementation 'com.airbnb.android:lottie:5.0.2'

    //room local database
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp("androidx.room:room-compiler:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //local data
    implementation("androidx.datastore:datastore:1.1.7")

    //Exoplayer - playing sound
    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    //Image
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:ksp:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glide_version"

    //lifecycle
    def lifecycle_version = "2.9.0"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //retrofit2 - networking
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0")

    //other
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
    implementation("androidx.startup:startup-runtime:1.2.0")
    implementation("org.jetbrains:annotations:23.0.0")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
    implementation "androidx.collection:collection:1.5.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //hilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    ksp("com.google.dagger:hilt-android-compiler:2.51.1")

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:34.3.0"))
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-storage")
//    implementation ("com.google.firebase:firebase-messaging-ktx")


    //Adjust
    implementation 'com.adjust.sdk:adjust-android:5.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:18.0.3'

    //Paging
    def paging_version = "3.3.6"
    implementation("androidx.paging:paging-runtime:$paging_version")
    testImplementation("androidx.paging:paging-common:$paging_version")
    implementation("androidx.room:room-paging:$room_version")

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.1.7")

    //Event bus
    implementation "org.greenrobot:eventbus:3.3.1"

}