<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <View
        android:id="@+id/spaceStatusBar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/icon_splash" />

    <com.android.seclearning.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đặt lại mật khẩu"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_25ssp"
        app:customFontFamily="@font/my_font_bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Mật khẩu mới"
        android:textColorHint="#AAAAAA"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:hintTextColor="#AAAAAA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/bg_round_8dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/my_font_regular"
            android:inputType="textPassword"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            tools:ignore="TextFields" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Xác nhận mật khẩu mới"
        android:textColorHint="#AAAAAA"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:hintTextColor="#AAAAAA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/bg_round_8dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/my_font_regular"
            android:inputType="textPassword"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            tools:ignore="TextFields" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.android.seclearning.view.MyTextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/red"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:customFontFamily="@font/my_font_regular" />

    <com.android.seclearning.view.MyTextView
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_round_20dp"
        android:backgroundTint="#2ECC71"
        android:gravity="center"
        android:paddingVertical="@dimen/_10ssp"
        android:text="Hoàn tất"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:customFontFamily="@font/my_font_bold" />

</androidx.appcompat.widget.LinearLayoutCompat>


