<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.seclearning.view.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn đã có hiểu biết gì về ngành chưa ?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:customFontFamily="@font/my_font_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.android.seclearning.view.MyTextView
        android:id="@+id/btnAnswer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        android:background="@drawable/bg_gradient_question"
        android:gravity="center"
        android:text="Tôi là người mới chưa có nhiều kiến thức về ngành"
        android:textColor="@color/gray_F5F5F5"
        android:textSize="16sp"
        app:customFontFamily="@font/my_font_medium"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.android.seclearning.view.MyTextView
        android:id="@+id/btnAnswer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:background="@drawable/bg_gradient_question"
        android:gravity="center"
        android:text="Tôi đã có định hướng nhưng chưa có nhiều kiến thức "
        android:textColor="@color/gray_F5F5F5"
        android:textSize="16sp"
        app:customFontFamily="@font/my_font_medium"
        app:layout_constraintTop_toBottomOf="@id/btnAnswer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.android.seclearning.view.MyTextView
        android:id="@+id/btnAnswer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:background="@drawable/bg_gradient_question"
        android:gravity="center"
        android:text="Tôi đã có định hương và muốn cải thiển các kĩ năng"
        android:textColor="@color/gray_F5F5F5"
        android:textSize="16sp"
        app:customFontFamily="@font/my_font_medium"
        app:layout_constraintTop_toBottomOf="@id/btnAnswer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>