<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_blue_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_lab"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo_blue_team" />

        <com.android.seclearning.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_medium"
            android:text="Blue Team Labs"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:customFontFamily="@font/my_font_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cyber_defenders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_lab"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo_cyber_defender" />

        <com.android.seclearning.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_medium"
            android:text="Cyber Defenders"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:customFontFamily="@font/my_font_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_labtainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_lab"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo_labtainer" />

        <com.android.seclearning.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_medium"
            android:text="Labtainer"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:customFontFamily="@font/my_font_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_seed_labs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_lab"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo_seed_labs" />

        <com.android.seclearning.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_medium"
            android:text="Seed Labs"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:customFontFamily="@font/my_font_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_port_swigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_lab"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo_post_swigger" />

        <com.android.seclearning.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_medium"
            android:text="Post Swigger"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:customFontFamily="@font/my_font_semibold" />
    </LinearLayout>
</LinearLayout>