<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/spaceStatusBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomView"
        app:layout_constraintTop_toBottomOf="@id/spaceStatusBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottomNavigationBorder"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottomNavigationBorder"
        app:layout_constraintBottom_toBottomOf="@id/layoutBottomView" />

    <View
        android:id="@+id/indicatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home" />

            <com.android.seclearning.view.MyTextView
                android:id="@+id/titleText"
                style="@style/TextTitleBottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Trang chủ" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tabMyPath"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMyPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_path" />

            <com.android.seclearning.view.MyTextView
                android:id="@+id/titleMyPath"
                style="@style/TextTitleBottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Lộ trình của tôi" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tabSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting" />

            <com.android.seclearning.view.MyTextView
                android:id="@+id/titleSetting"
                style="@style/TextTitleBottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Cài đặt" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>