<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <com.android.seclearning.view.MyTextView
        android:id="@+id/tv_key"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_option_unselected"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:customFontFamily="@font/my_font_bold"
        tools:text="A" />

    <com.android.seclearning.view.MyTextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:customFontFamily="@font/my_font_regular" />
</LinearLayout>
