<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_soc_banner"
    android:layout_marginTop="@dimen/space_semi_small"
    android:padding="@dimen/space_normal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <com.android.seclearning.view.MyTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="Lộ trình SOC Analyst"
        android:textColor="@color/color_1C2657"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        app:customFontFamily="@font/my_font_semibold"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.seclearning.view.MyTextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:gravity="start"
        android:text="Lộ trình cho SOC Analyst tập trung vào log, SIEM, triage alert, threat hunting và phối hợp incident response."
        android:textColor="@color/color_1C2657"
        android:textSize="@dimen/text_size_normal"
        android:maxLines="2"
        android:ellipsize="end"
        app:customFontFamily="@font/my_font_regular"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.android.seclearning.view.MyTextView
        android:id="@+id/btnSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@drawable/bg_btn_gradient"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/space_tiny"
        android:gravity="center|center_vertical"
        android:paddingHorizontal="@dimen/space_normal"
        android:paddingVertical="@dimen/space_semi_small"
        android:text="Xem tất cả"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        app:customFontFamily="@font/my_font_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>